// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset, b=load, out=sel1);
    Mux(a=inc, b=false, sel=sel1, out=notreset);
    Mux(a=notreset, b=true, sel=reset, out=sel0);

    Mux4Way16(a=prev, b=inced, c=in, sel[1]=sel1, sel[0]=sel0, out=val);
    Inc16(in=prev, out=inced);
    Register(in=val, load=true, out=prev, out=out);
}
